

| Propriété          | Commentaire  | Entité     | Type      | Identifiant  |
|--------------------|--------------|------------|-----------|--------------|
| nom_modele         |              | guitare    | VARCHAR   | X            |
| nombre_corde       |              | guitare    | INT       |              |
| nombre_micro       |              | guitare    | INT       |              |
| matiere_corps      |              | guitare    | VARCHAR   |              |
| matiere_table      |              | guitare    | VARCHAR   |              |
| matiere_manche     |              | guitare    | VARCHAR   |              |
| num_devis          |              | devis      | INT       | X            |
| nom_client         |              | devis      | VARCHAR   |              |
| prenom_client      |              | devis      | VARCHAR   |              |
| date_envoi         |              | devis      | DATE      |              |
| nom_modele         | FOREIGN KEY  | devis      | VARCHAR   |              |
| num_facture        |              | facture    | INT       | X            |
| date_envoi         |              | facture    | DATE      |              |
| facture_payee      |              | facture    | BOOLEAN   |              |
| num_devis          | FOREIGN KEY  | facture    | INT       |              |
|                    |              |            |           |              |




