\begin{table}[]
\begin{tabular}{lllll}
\hline
\multicolumn{1}{|l|}{propriété}         & \multicolumn{1}{l|}{commentaires}                                        & \multicolumn{1}{l|}{entités}       & \multicolumn{1}{l|}{type}         & \multicolumn{1}{l|}{identifiant} \\ \hline
\multicolumn{1}{|l|}{ID}                & \multicolumn{1}{l|}{PRIMARY KEY AUTO_INCREMENT}                          & \multicolumn{1}{l|}{authors}       & \multicolumn{1}{l|}{INT}          & \multicolumn{1}{l|}{x}           \\ \hline
\multicolumn{1}{|l|}{firstname}         & \multicolumn{1}{l|}{}                                                    & \multicolumn{1}{l|}{authors}       & \multicolumn{1}{l|}{VARCHAR(255)} & \multicolumn{1}{l|}{}            \\ \hline
\multicolumn{1}{|l|}{lastname}          & \multicolumn{1}{l|}{}                                                    & \multicolumn{1}{l|}{authors}       & \multicolumn{1}{l|}{VARCHAR(255)} & \multicolumn{1}{l|}{}            \\ \hline
\multicolumn{1}{|l|}{country}           & \multicolumn{1}{l|}{}                                                    & \multicolumn{1}{l|}{authors}       & \multicolumn{1}{l|}{VARCHAR(255)} & \multicolumn{1}{l|}{}            \\ \hline
\multicolumn{1}{|l|}{date_of_birth}     & \multicolumn{1}{l|}{NOT NULL}                                            & \multicolumn{1}{l|}{authors}       & \multicolumn{1}{l|}{DATE}         & \multicolumn{1}{l|}{}            \\ \hline
\multicolumn{1}{|l|}{date_of_death}     & \multicolumn{1}{l|}{}                                                    & \multicolumn{1}{l|}{authors}       & \multicolumn{1}{l|}{DATE}         & \multicolumn{1}{l|}{}            \\ \hline
\multicolumn{1}{|l|}{id}                & \multicolumn{1}{l|}{PRIMARY KEY AUTO_INCREMENT}                          & \multicolumn{1}{l|}{editors}       & \multicolumn{1}{l|}{INT}          & \multicolumn{1}{l|}{x}           \\ \hline
\multicolumn{1}{|l|}{name}              & \multicolumn{1}{l|}{NOT NULL}                                            & \multicolumn{1}{l|}{editors}       & \multicolumn{1}{l|}{VARCHAR(255)} & \multicolumn{1}{l|}{}            \\ \hline
\multicolumn{1}{|l|}{id}                & \multicolumn{1}{l|}{PRIMARY KEY  AUTO_INCREMENT}                         & \multicolumn{1}{l|}{members}       & \multicolumn{1}{l|}{INT}          & \multicolumn{1}{l|}{x}           \\ \hline
\multicolumn{1}{|l|}{firstname}         & \multicolumn{1}{l|}{NOT NULL}                                            & \multicolumn{1}{l|}{members}       & \multicolumn{1}{l|}{VARCHAR(255)} & \multicolumn{1}{l|}{}            \\ \hline
\multicolumn{1}{|l|}{lastname}          & \multicolumn{1}{l|}{NOT NULL}                                            & \multicolumn{1}{l|}{members}       & \multicolumn{1}{l|}{VARCHAR(255)} & \multicolumn{1}{l|}{}            \\ \hline
\multicolumn{1}{|l|}{email}             & \multicolumn{1}{l|}{UNIQUE NOT NULL}                                     & \multicolumn{1}{l|}{members}       & \multicolumn{1}{l|}{VARCHAR(255)} & \multicolumn{1}{l|}{}            \\ \hline
\multicolumn{1}{|l|}{date_of_birth}     & \multicolumn{1}{l|}{NOT NULL}                                            & \multicolumn{1}{l|}{members}       & \multicolumn{1}{l|}{DATE}         & \multicolumn{1}{l|}{}            \\ \hline
\multicolumn{1}{|l|}{registered}        & \multicolumn{1}{l|}{NOT NULL DEFAULT FALSE}                              & \multicolumn{1}{l|}{members}       & \multicolumn{1}{l|}{BOOLEAN}      & \multicolumn{1}{l|}{}            \\ \hline
\multicolumn{1}{|l|}{id}                & \multicolumn{1}{l|}{PRIMARY KEY AUTO_INCREMENT}                          & \multicolumn{1}{l|}{books}         & \multicolumn{1}{l|}{INT}          & \multicolumn{1}{l|}{x}           \\ \hline
\multicolumn{1}{|l|}{title}             & \multicolumn{1}{l|}{NOT NULL}                                            & \multicolumn{1}{l|}{books}         & \multicolumn{1}{l|}{VARCHAR(255)} & \multicolumn{1}{l|}{}            \\ \hline
\multicolumn{1}{|l|}{year}              & \multicolumn{1}{l|}{NOT NULL}                                            & \multicolumn{1}{l|}{books}         & \multicolumn{1}{l|}{INT}          & \multicolumn{1}{l|}{}            \\ \hline
\multicolumn{1}{|l|}{author_id}         & \multicolumn{1}{l|}{FOREIGN KEY  REFERENCES authors(id) NOT NULL}        & \multicolumn{1}{l|}{books}         & \multicolumn{1}{l|}{INT}          & \multicolumn{1}{l|}{}            \\ \hline
\multicolumn{1}{|l|}{isbn}              & \multicolumn{1}{l|}{PRIMARY KEY NOT NULL}                                & \multicolumn{1}{l|}{book_editions} & \multicolumn{1}{l|}{VARCHAR(255)} & \multicolumn{1}{l|}{x}           \\ \hline
\multicolumn{1}{|l|}{book_id}           & \multicolumn{1}{l|}{FOREIGN KEY REFERENCES books(id) NOT NULL}           & \multicolumn{1}{l|}{book_editions} & \multicolumn{1}{l|}{INT}          & \multicolumn{1}{l|}{}            \\ \hline
\multicolumn{1}{|l|}{editor_id}         & \multicolumn{1}{l|}{FOREIGN KEY REFERENCES editors(id) NOT NULL}         & \multicolumn{1}{l|}{book_editions} & \multicolumn{1}{l|}{INT}          & \multicolumn{1}{l|}{}            \\ \hline
\multicolumn{1}{|l|}{publication_date}  & \multicolumn{1}{l|}{NOT NULL}                                            & \multicolumn{1}{l|}{book_editions} & \multicolumn{1}{l|}{DATE}         & \multicolumn{1}{l|}{}            \\ \hline
\multicolumn{1}{|l|}{id}                & \multicolumn{1}{l|}{PRIMARY KEY AUTO_INCREMENT}                          & \multicolumn{1}{l|}{loans}         & \multicolumn{1}{l|}{INT}          & \multicolumn{1}{l|}{}            \\ \hline
\multicolumn{1}{|l|}{book_edition_isbn} & \multicolumn{1}{l|}{FOREIGN KEY REFERENCES book_editions(isbn) NOT NULL} & \multicolumn{1}{l|}{loans}         & \multicolumn{1}{l|}{VARCHAR(255)} & \multicolumn{1}{l|}{}            \\ \hline
\multicolumn{1}{|l|}{member_id}         & \multicolumn{1}{l|}{FOREIGN KEY REFERENCES members(id) NOT NULL}         & \multicolumn{1}{l|}{loans}         & \multicolumn{1}{l|}{INT}          &                                  \\ \cline{1-4}
\multicolumn{1}{|l|}{loan_date}         & \multicolumn{1}{l|}{NOT NULL}                                            & \multicolumn{1}{l|}{loans}         & \multicolumn{1}{l|}{DATE}         &                                  \\ \cline{1-4}
\multicolumn{1}{|l|}{return_date}       & \multicolumn{1}{l|}{NOT NULL}                                            & \multicolumn{1}{l|}{loans}         & \multicolumn{1}{l|}{DATE}         &                                  \\ \cline{1-4}
\multicolumn{1}{|l|}{is_returned}       & \multicolumn{1}{l|}{NOT NULL DEFAULT FALSE}                              & \multicolumn{1}{l|}{loans}         & \multicolumn{1}{l|}{BOOLEAN}      &                                  \\ \cline{1-4}
\multicolumn{1}{|l|}{}                  & \multicolumn{1}{l|}{}                                                    & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{}             &                                  \\ \cline{1-4}
\multicolumn{1}{|l|}{}                  & \multicolumn{1}{l|}{}                                                    & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{}             &                                  \\ \cline{1-4}
\multicolumn{1}{|l|}{}                  & \multicolumn{1}{l|}{}                                                    & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{}             &                                  \\ \cline{1-4}
\multicolumn{1}{|l|}{}                  & \multicolumn{1}{l|}{}                                                    & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{}             &                                  \\ \cline{1-4}
\multicolumn{1}{|l|}{}                  & \multicolumn{1}{l|}{}                                                    & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{}             &                                  \\ \cline{1-4}
\multicolumn{1}{|l|}{}                  & \multicolumn{1}{l|}{}                                                    & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{}             &                                  \\ \cline{1-4}
\multicolumn{1}{|l|}{}                  & \multicolumn{1}{l|}{}                                                    & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{}             &                                  \\ \cline{1-4}
\multicolumn{1}{|l|}{}                  & \multicolumn{1}{l|}{}                                                    & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{}             &                                  \\ \cline{1-4}
                                        &                                                                          &                                    &                                   &                                  \\
                                        &                                                                          &                                    &                                   &                                  \\
                                        &                                                                          &                                    &                                   &                                  \\
                                        &                                                                          &                                    &                                   &                                  \\
                                        &                                                                          &                                    &                                   &                                  \\
                                        &                                                                          &                                    &                                   &                                  \\
                                        &                                                                          &                                    &                                   &                                  \\
                                        &                                                                          &                                    &                                   &                                  \\
                                        &                                                                          &                                    &                                   &                                  \\
                                        &                                                                          &                                    &                                   &                                  \\
                                        &                                                                          &                                    &                                   &                                  \\
                                        &                                                                          &                                    &                                   &                                 
\end{tabular}
\end{table}
