
| Propriété         | Commentaire | Entité        | Type             | Identifiant |
|-------------------|-------------|---------------|------------------|-------------|
| puce_id           |PRIMARY KEY  | animeaux      | VARCHAR,NOT NULL |X            |
| race              |             | animeaux      | VARCHAR,NOT NULL |             |
| espece            |             | animeaux      | VARCHAR,NOT NULL |             |
| nom               |             | animeaux      | VARCHAR,NOT NULL |             |
| date_de_naissance |             | animeaux      | DATE             |             |
| consultation_id   |PRIMARY KEY  | consultation  | VARCHAR,NOT NULL |X            |
| date_rdv          |             | consultation  | DATETIME         |             |
| nom_docteur       |             | consultation  | VARCHAR NOT NULL |             |
| prix              |             | consultation  | VARCHAR NOT NULL |             |
| présence_aniamle  |             | consultation  | VARCHAR          |             |
| id_animale        |FOREIGN KEY  | consultation  | INT              |X            |
|                   |             |               |                  |             |
