| Propriété     | Commentaire | Entité        | Type     | Identifiant |
|---------------|-------------|---------------|----------|-------------|
| identifiant   |             | Animal        | INT      | X           |
| espece        |             | Animal        | VARCHAR  |             |
| race          |             | Animal        | VARCHAR  |             |
| nom           |             | Animal        | VARCHAR  |             |
| puce          |             | Animal        | VARCHAR  |             |
| datenaissance |             | Animal        | DATE     |             |
| identifiant   |             | Consultation  | INT      | X           |
| dateheure     |             | Consultation  | DATETIME |             |
| nomdocteur    |             | Consultation  | VARCHAR  |             |
| presenceanimal|             | Consultation  | BOOLEAN  |             |
| tarif         |             | Consultation  | DECIMAL  |             |
| animal        | FOREIGN KEY | Consultation  | INT      | X           |
