\begin{table}[]
\begin{tabular}{|l|l|l|l|l|}
\hline
propriété          & commentaires & entités      & type    & identifiant \\ \hline
immatriculation    & primary key  & camions      &         & X           \\ \hline
volume             &              & camions      &         &             \\ \hline
date_achat         &              & camions      &         &             \\ \hline
nom                &              & clients      &         &             \\ \hline
prenom             &              & clients      &         &             \\ \hline
email              &              & clients      &         &             \\ \hline
tel                &              & clients      &         &             \\ \hline
id                 & primary key  & clients      &         & X           \\ \hline
adresse            &              & localisation &         &             \\ \hline
etage              &              & localisation &         &             \\ \hline
numero_appartement &              & localisation &         &             \\ \hline
id                 & primary key  & cartons      &         & x           \\ \hline
pods               &              & cartons      &         &             \\ \hline
volume             &              & cartons      &         &             \\ \hline
fragile            &              & cartons      & boolean &             \\ \hline
ID                 & primary key  & deplacer     &         & X           \\ \hline
date               &              & deplacer     &         &             \\ \hline
fait               &              & deplacer     &         &             \\ \hline
endroit_depart     &              & deplacer     &         &             \\ \hline
endroit_arrive     &              & deplacer     &         &             \\ \hline
                   &              &              &         &             \\ \hline
                   &              &              &         &             \\ \hline
                   &              &              &         &             \\ \hline
                   &              &              &         &             \\ \hline
\end{tabular}
\end{table}
